<!DOCTYPE html>
<html>
	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

#videobox {
  border-style: solid;
  border-width: 5px;
}

body {

background-image: url(https://as1.ftcdn.net/v2/jpg/00/45/28/86/1000_F_45288644_lqGSHY5lUMeZCB9hhRyoh6veEvkC0mVb.jpg); 

}

</style>


	</head>

    <body style="text-align: center">
	<div id="title">
		<center><h1 style="color: white; border-style: solid; border-color: red; background-color: red; width: 300px;">ZeroCool Tv</h1></center>
	</div>

        <iframe id="videobox" width="1000px" height="500px" src="https://www.w3schools.com" title="W3Schools Free Online Web Tutorials"></iframe>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<!-- HERE IS THE LIST WHERE YOU ADD YOUR TV SHOWS -->

<ul id="myUL">
	<li><a onclick="changeSrc('https://vidsrc.xyz/embed/tt0436992/');">Doctor Who</a></li>
	<li><a onclick="changeSrc('https://vidsrc.xyz/embed/tt2861424/');">Rick And Morty</a></li>

</ul>

<script>

function changeSrc(link) {

	document.getElementById("videobox").src = link;

	window.scrollTo(0, 0);

	}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>


    </body>
</html>

